# ecommerce-test

./: README.md  pom.xml
ecommerce-api/: pom.xml
ecommerce-api/src/main/resources/openapi/: api.yaml
ecommerce-application/: pom.xml
ecommerce-application/src/main/java/com/ecommerce/application/common/annotation/: ApplicationTransactional.java
ecommerce-application/src/main/java/com/ecommerce/application/price/service/impl/: PriceInquiryServiceImpl.java
ecommerce-application/src/test/java/com/ecommerce/application/price/service/impl/: PriceInquiryServiceTest.java
ecommerce-bootloader/: pom.xml
ecommerce-bootloader/src/main/java/com/ecommerce/bootloader/: EcommerceSpringBootApplication.java
ecommerce-bootloader/src/main/resources/: application.properties
ecommerce-bootloader/src/test/java/com/ecommerce/bootloader/test/common/advice/: GenericControllerAdviceIT.java  GenericControllerAdviceTest.java
ecommerce-bootloader/src/test/java/com/ecommerce/bootloader/test/price/: PriceControllerIT.java  PriceControllerIntegrationTest.java  PriceInquiryServiceTest.java
ecommerce-domain/: pom.xml
ecommerce-domain/src/main/java/com/ecommerce/domain/brand/model/: BrandId.java
ecommerce-domain/src/main/java/com/ecommerce/domain/price/persistence/: PriceInquiryPersistence.java
ecommerce-domain/src/main/java/com/ecommerce/domain/price/service/: PriceInquiryService.java
ecommerce-domain/src/main/java/com/ecommerce/domain/product/model/: ProductId.java
ecommerce-domain/src/test/java/com/ecommerce/domain/brand/model/: BrandIdTest.java
ecommerce-domain/src/test/java/com/ecommerce/domain/product/model/: ProductIdTest.java
ecommerce-infrastructure/: pom.xml
ecommerce-infrastructure/src/main/java/com/ecommerce/infrastructure/adapter/jpa/price/mapper/: PriceEntityMapper.java
ecommerce-infrastructure/src/main/java/com/ecommerce/infrastructure/adapter/jpa/price/repository/: PriceInquiryJpaRepository.java  PriceInquiryJpaRepositoryAdapter.java
ecommerce-infrastructure/src/main/java/com/ecommerce/infrastructure/adapter/rest/common/advice/: GenericControllerAdvice.java
ecommerce-infrastructure/src/main/java/com/ecommerce/infrastructure/adapter/rest/price/advice/: PriceControllerAdvice.java
ecommerce-infrastructure/src/main/java/com/ecommerce/infrastructure/adapter/rest/price/controller/: PriceController.java
ecommerce-infrastructure/src/main/java/com/ecommerce/infrastructure/adapter/rest/price/mapper/: PriceRestMapper.java
ecommerce-infrastructure/src/main/java/com/ecommerce/infrastructure/config/: ApplicationTransactionalAspect.java  UseCaseConfig.java
ecommerce-infrastructure/src/main/java/com/ecommerce/infrastructure/exception/: ApplicationTransactionException.java
ecommerce-infrastructure/src/main/resources/db/migration/: V1.0.0__init.sql  V1__schema.sql  V2__data.sql
ecommerce-infrastructure/src/test/java/com/ecommerce/infrastructure/adapter/jpa/price/mapper/: PriceEntityMapperTest.java
ecommerce-infrastructure/src/test/java/com/ecommerce/infrastructure/adapter/rest/common/advice/: GenericControllerAdviceTest.java
ecommerce-infrastructure/src/test/java/com/ecommerce/infrastructure/adapter/rest/price/advice/: PriceControllerAdviceTest.java
ecommerce-infrastructure/src/test/java/com/ecommerce/infrastructure/adapter/rest/price/mapper/: PriceRestMapperTest.java
