server.port=8080
# Database connection
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# Enabling the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/db/migration/V1.0.0__init.sql
# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
# Logging
logging.level.com.ecommerce=DEBUG
logging.level.root=INFO