server.port=${PORT:8080}
# Database connection
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:test}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
# Enabling the H2 console
spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLED:true}
spring.h2.console.path=/h2-console
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.sql.init.mode=${SPRING_SQL_INIT_MODE:always}
spring.sql.init.schema-locations=classpath:/db/migration/V1.0.0__init.sql
# Flyway
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
# Logging
logging.level.root=INFO
logging.level.com.ecommerce=DEBUG